
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/todoList
spring.datasource.url=jdbc:postgresql://localhost:5432/todoList
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silkchannel2@gmail.com
spring.mail.password=hncvfqqvhuorfzba
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true